Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
5_13_A_S1_bowtie2_mjc	5_13_A_S1_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	666.0	91.1 kbp	0.0	51-152	38.0	83.18318318318319	136.82582582582583	147	pass	pass	pass	fail	fail	warn	warn	pass	warn	pass
5_13_C_S2_bowtie2_mjc	5_13_C_S2_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	861.0	122.9 kbp	0.0	65-152	38.0	93.4959349593496	142.29500580720094	150	pass	pass	pass	fail	warn	warn	warn	pass	fail	pass
5_19_A_S4_bowtie2_mjc	5_19_A_S4_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10742.0	1.5 Mbp	0.0	37-152	40.0	74.66952150437535	141.14848259169614	151	pass	pass	pass	fail	warn	warn	warn	pass	warn	pass
5_19_F_S3_bowtie2_mjc	5_19_F_S3_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24907.0	3.6 Mbp	0.0	38-152	38.0	59.78640542819288	145.18540972417392	151	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
5_28_E_bowtie2_mjc	5_28_E_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3816.0	517.7 kbp	0.0	39-149	39.0	84.53878406708596	135.42112159329142	147	pass	pass	pass	fail	warn	warn	warn	pass	warn	pass
5_28_I_bowtie2_mjc	5_28_I_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17257.0	2.3 Mbp	0.0	35-149	40.0	61.90531378571015	137.2503331981225	147	pass	pass	pass	fail	warn	warn	warn	warn	warn	pass
630-N_bowtie2_mjc	630-N_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92729.0	13.1 Mbp	0.0	31-153	39.0	93.9608968068242	140.9317797021428	152	pass	pass	pass	fail	fail	warn	warn	pass	pass	pass
630-S1_bowtie2_mjc	630-S1_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54876.0	7.5 Mbp	0.0	31-153	39.0	87.9382608061812	137.36445805087834	152	pass	pass	pass	fail	fail	warn	warn	pass	pass	pass
630-S2_bowtie2_mjc	630-S2_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91144.0	11.8 Mbp	0.0	31-153	35.0	75.08777319406653	129.4914421135785	147	pass	pass	pass	fail	fail	warn	warn	pass	warn	pass
630-SF1_bowtie2_mjc	630-SF1_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124628.0	16.4 Mbp	0.0	31-153	36.0	79.20130307796	131.3328144558205	152	pass	pass	pass	fail	fail	warn	warn	pass	warn	pass
6_09_N1_bowtie2_mjc	6_09_N1_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1523.0	201.5 kbp	0.0	39-149	40.0	87.52462245567958	132.1838476690742	147	pass	pass	pass	fail	fail	warn	warn	pass	warn	pass
6_09_S1_bowtie2_mjc	6_09_S1_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10010.0	1.3 Mbp	0.0	40-149	40.0	70.88911088911088	134.98601398601397	147	pass	pass	pass	fail	warn	warn	warn	pass	warn	pass
MR2_bowtie2_mjc	MR2_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52883.0	6.6 Mbp	0.0	31-153	37.0	77.00584308757068	126.00648601630013	142	pass	pass	pass	fail	fail	warn	warn	pass	warn	pass
MR3_bowtie2_mjc	MR3_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61940.0	7.8 Mbp	0.0	31-153	37.0	80.13077171456247	126.74152405553761	142	pass	pass	pass	fail	fail	warn	warn	pass	warn	pass
MR_1_7_1_MOS_bowtie2_mjc	MR_1_7_1_MOS_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22761.0	3.2 Mbp	0.0	37-153	38.0	67.92759544835464	144.02319757479898	152	pass	pass	pass	fail	warn	warn	warn	warn	pass	pass
S68-1_bowtie2_mjc	S68-1_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100125.0	12.9 Mbp	0.0	31-153	35.0	71.58451935081148	129.03795255930086	147	pass	pass	pass	fail	fail	warn	warn	pass	warn	pass
S_3_6_30_COL_bowtie2_mjc	S_3_6_30_COL_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17095.0	2.4 Mbp	0.0	38-153	40.0	73.95729745539631	143.71190406551622	152	pass	pass	pass	fail	warn	warn	warn	pass	warn	pass
S_3_6_30_MOS_bowtie2_mjc	S_3_6_30_MOS_bowtie2_mjc.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13107.0	1.8 Mbp	0.0	36-153	40.0	82.00961318379491	142.41084916456856	152	pass	pass	pass	fail	fail	warn	warn	pass	warn	pass
