PASS	Basic Statistics	agreements.fastq
PASS	Per base sequence quality	agreements.fastq
FAIL	Per tile sequence quality	agreements.fastq
PASS	Per sequence quality scores	agreements.fastq
FAIL	Per base sequence content	agreements.fastq
FAIL	Per sequence GC content	agreements.fastq
PASS	Per base N content	agreements.fastq
WARN	Sequence Length Distribution	agreements.fastq
PASS	Sequence Duplication Levels	agreements.fastq
FAIL	Overrepresented sequences	agreements.fastq
PASS	Adapter Content	agreements.fastq
