PASS	Basic Statistics	230926EsvA_D23-13405-2_1_sequence.fastq
PASS	Per base sequence quality	230926EsvA_D23-13405-2_1_sequence.fastq
FAIL	Per tile sequence quality	230926EsvA_D23-13405-2_1_sequence.fastq
PASS	Per sequence quality scores	230926EsvA_D23-13405-2_1_sequence.fastq
WARN	Per base sequence content	230926EsvA_D23-13405-2_1_sequence.fastq
WARN	Per sequence GC content	230926EsvA_D23-13405-2_1_sequence.fastq
PASS	Per base N content	230926EsvA_D23-13405-2_1_sequence.fastq
PASS	Sequence Length Distribution	230926EsvA_D23-13405-2_1_sequence.fastq
PASS	Sequence Duplication Levels	230926EsvA_D23-13405-2_1_sequence.fastq
PASS	Overrepresented sequences	230926EsvA_D23-13405-2_1_sequence.fastq
FAIL	Adapter Content	230926EsvA_D23-13405-2_1_sequence.fastq
FAIL	Kmer Content	230926EsvA_D23-13405-2_1_sequence.fastq
