PASS	Basic Statistics	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
PASS	Per base sequence quality	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
FAIL	Per tile sequence quality	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
PASS	Per sequence quality scores	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
WARN	Per base sequence content	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
WARN	Per sequence GC content	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
PASS	Per base N content	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
WARN	Sequence Length Distribution	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
PASS	Sequence Duplication Levels	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
PASS	Overrepresented sequences	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
PASS	Adapter Content	230926EsvA_D23-13405-1_clumpify_unmerged_2.fastq.gz
