PASS	Basic Statistics	230926EsvA_D23-13405-2.agreements.fastq
PASS	Per base sequence quality	230926EsvA_D23-13405-2.agreements.fastq
FAIL	Per tile sequence quality	230926EsvA_D23-13405-2.agreements.fastq
PASS	Per sequence quality scores	230926EsvA_D23-13405-2.agreements.fastq
FAIL	Per base sequence content	230926EsvA_D23-13405-2.agreements.fastq
FAIL	Per sequence GC content	230926EsvA_D23-13405-2.agreements.fastq
PASS	Per base N content	230926EsvA_D23-13405-2.agreements.fastq
WARN	Sequence Length Distribution	230926EsvA_D23-13405-2.agreements.fastq
PASS	Sequence Duplication Levels	230926EsvA_D23-13405-2.agreements.fastq
FAIL	Overrepresented sequences	230926EsvA_D23-13405-2.agreements.fastq
PASS	Adapter Content	230926EsvA_D23-13405-2.agreements.fastq
