PASS	Basic Statistics	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
PASS	Per base sequence quality	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
FAIL	Per tile sequence quality	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
PASS	Per sequence quality scores	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
WARN	Per base sequence content	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
FAIL	Per sequence GC content	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
PASS	Per base N content	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
WARN	Sequence Length Distribution	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
PASS	Sequence Duplication Levels	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
PASS	Overrepresented sequences	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
PASS	Adapter Content	230926EsvA_D23-13404-2_bbduk_merged_passed.fastq.gz
