library	sample	location	collection_date	method	enrichment
SRR12596165	6_09_N1	Berkeley	2020-06-09	amicon	enriched
SRR12596166	5_28_E	Berkeley	2020-05-28	amicon	enriched
SRR12596167	5_13_C_S2	Oakland	2020-05-13	amicon	enriched
SRR12596168	6_09_S1	Oakland	2020-06-09	amicon	enriched
SRR12596169	5_28_I	Oakland	2020-05-28	amicon	enriched
SRR12596170	5_19_A_S4	Oakland	2020-05-19	amicon	enriched
SRR12596171	S_3_6_30_COL	Oakland	2020-06-30	COL	enriched
SRR12596172	5_19_F_S3	Oakland	2020-05-19	amicon	enriched
SRR12596173	5_13_A_S1	Oakland	2020-05-13	amicon	enriched
SRR12596174	S_3_6_30_MOS	Oakland	2020-06-30	MOS	enriched
SRR12596175	MR_1_7_1_MOS	Marin	2020-07-01	MOS	enriched
SRR23998353	S68-1	Oakland	2020-06-30	COL	unenriched
SRR23998354	MR3	Marin	2020-07-01	MOS	unenriched
SRR23998355	MR2	Marin	2020-07-01	MOS	unenriched
SRR23998356	630-SF1	SF	2020-06-30	MOS	unenriched
SRR23998357	630-S2	Oakland	2020-06-30	COL	unenriched
SRR23998358	630-S1	Oakland	2020-06-30	COL	unenriched
SRR23998359	630-N	Berkeley	2020-06-30	COL	unenriched